<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/statistics_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="ESTADÍSTICAS"
                android:textSize="40dp"
                android:textColor="@color/design_default_color_primary"
                android:textStyle="bold"
                android:layout_marginHorizontal="15dp"
                android:text="@string/statistics_title"
            />
            <TextView
                android:id="@+id/barras_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Numero de preguntas programadas"
                android:textSize="20dp"
                android:textColor="@color/design_default_color_primary"
                android:textStyle="bold"
                android:layout_marginHorizontal="15dp"
                android:text="@string/chart_title"
                android:layout_below="@id/statistics_title"
                />
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barras_dias"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_below="@id/barras_titulo"
                android:contentDescription=""/>
        </RelativeLayout>

    </ScrollView>

</layout>